<!DOCTYPE html>
<html>

<head>
    <title>Youtube Search</title>
    <link rel="shortcut icon" href="image/logo.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #f4f4f4;
            font-family: "Arial", sans-serif;
            font-size: 14px;
            color: #666;
            margin: 0 auto;
        }

        #container {
            width: 100%;
            margin: auto;
            overflow: auto;
            background: #FFD39B;
            padding: 10px;
        }
        #videolist {
            width: 100%;
            height: 100%;
            margin-right: -10px;
            padding: 10px;
            <!--overflow:hidden;-->
        }
        #results {
            float: left;
            list-style: none;
            position: relative;
            width: 50%;
            height: 20%;
            min-width: 250px;
            overflow:hidden;
        }
        #resultsRight {
            list-style: none;
            position:relative;
            width: 50%;
            height: 20%;
            min-width: 250px;
            overflow:hidden;
        }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="scrollable">
        <div class="scrollable-content">
            <div id="container">
                <div class="col-xs-1">
                    <img src="image/logo.jpg" class="img-rounded" alt="Logo" width="50" height="33">
                </div>
                <div class="col-xs-8">
                    <input class="form-control" id="userName" type="text" placeholder="Input a Youtube user name here. For example: Jason">
                </div>
                <div class="col-xs-1">
                    <button type="button" id="search" class="btn btn-primary btn-md" title="CLick to search Youtube videos">Search</button>
                </div>
            </div>
            <div id="videolist">
                <ul id="results"></ul>
                <ul id="resultsRight"></ul>
            </div>
        </div>
    </div>
</body>

</html>
